# Database Configuration
DB_HOST= 192.168.100.9         # Host where the database is located
DB_PORT=3306                    # Port number for the database
DB_USER=admin                   # Database username
DB_PASSWORD=1234                # Database password
DB_NAME=fleetmanagements         # Name of the database

# Optional - Pooling and SSL settings
DB_MAX_POOL_SIZE=10           # Maximum number of connections in the pool
DB_SSL=false                  # Set to 'true' if SSL is required